{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ensemble-guest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-26",
  "workers_dev": true,
  "vars": {
    "R2_ACCOUNT_ID": "199be5a702501bad7b3cd9d5f5276b92",
    "R2_BUCKET_NAME": "guest-avatars",
    "R2_PUBLIC_BASE_URL": "https://pub-bd75abd3fa3d4c49899e4c68dcb7d218.r2.dev",
    "R2_KEY_PREFIX": "prod/guests",
    "R2_PRESIGN_EXPIRES_SECONDS": "900",
    "MAX_UPLOAD_BYTES": "10485760"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ensemble-guest-db",
      "database_id": "dc4bd94d-c33d-4663-b453-7a3d85a00f5d",
      "migrations_dir": "migrations"
    }
  ]
}
